{
  "name": "todosimple",
  "version": "1.1.0",
  "main": "render/dist/index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:el": "vite build && electron-builder",
    "serve": "vite preview",
    "start": "cross-env NODE_ENV=development electron .",
    "start:build": "cross-env NODE_ENV=production electron .",
    "edev": "yarn dev | yarn start",
    "watch": "node ./render/config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "animate.css": "^4.1.1",
    "antd": "^4.20.7",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "electron-screenshots": "^0.5.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "shortcut-capture": "^1.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "cross-env": "^7.0.3",
    "electron": "^19.0.2",
    "electron-builder": "^23.0.3",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "express": "^4.18.1",
    "husky": "^8.0.1",
    "less": "^4.1.2",
    "lint-staged": "^13.0.0",
    "vite": "^2.9.9",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "build": {
    "appId": "com.toDoSimple.app",
    "productName": "toDoSimple",
    "copyright": "Copyright © 2022 呆呆兽的猫猫",
    "icon": "render/assets/favicon.ico",
    "asar": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "render/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
